<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>


<script>


    function isPalindrome(sentence) {
        var lettersSplit = [];
        var lettersSplitRev = [];
        var reversedWord = "";
        var straigntWord = "";


        var removedNonAlphaNumeric = sentence.replace(/\W+/g, "");
        var removedCapts = removedNonAlphaNumeric.toLowerCase();
        var newSentence = removedCapts;
        // alert(newSentence);
        var stringCounter = 0;



        for (var i = 0; i < newSentence.length; i++) {
            lettersSplit.push(newSentence[i]);
        }



        for (var i = 0;
            i < lettersSplit.length; i++) {

            checkCharaters(lettersSplit.toString(), i);



/*

            var revString = reverse(lettersSplit.toString());

            console.log("Nor2 " + lettersSplit);
            console.log("Rev2 " + revString);


            if (lettersSplit.toString() === revString) {
                alert("sub " + lettersSplit);
            }

            lettersSplit.shift();
*/


        }






        /*  while (lettersSplit.length > 0) {
         reversedWord += lettersSplit.pop();
         //  alert(reversedWord);
         }
         if (reversedWord === straigntWord) {
         alert(newSentence + " is a palindrome.");
         }
         else {
         alert(newSentence + " is not a palindrome.");
         }*/
    }
    isPalindrome("In 2003, A road car from Toyota deleveled a Toyota racecar as the fastest toyota.");
    // isPalindrome("A Toyota!!!");
    // isPalindrome("a Toyota racecar jas racecar");









    function checkCharaters(tempString, intIndex)
    {
        var res = tempString.substring(0, intIndex);
        var revRes = reverse(res)


        console.log("1 " + res);
        console.log("2 " + revRes)

        if(intIndex >= 3) {

            if (res === revRes) {

                alert("subl " + res);
                res.substr(intIndex);

            }

          //  alert("zz " + res);
        }
//        alert(res);

        //alert(tempString + " " + intIndex);
    }


    function reverse(s){
        return s.split("").reverse().join("");
    }

    /*
     function checkPalindrom(palindrom)
     {




     var flag = true;
     var j = 0;
     for( var i = palindrom.length-1; i > palindrom.length / 2; i-- )
     {
     if( palindrom[i] != palindrom[j] )
     {
     flag = false;
     break; // why this? It'll exit the loop at once when there is a mismatch.
     }
     j++;
     }
     if( flag ) {
     document.write('the word is palindrome.');
     }
     else {
     document.write('the word is not palindrome.');
     }
     }
     checkPalindrom('In 2003, A road car from Toyota deleveled a Toyota racecar as the fastest toyota.');*/




</script>
</body>
</html>